<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h1{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
            p{
              color: white;  
            }
        </style>
    </head>
   
    <body bgcolor="black">
       
        <h1>SITE DO KAUAN</h1>
        <img src="https://t.ctcdn.com.br/SquOzwLGbhezsZr0JLCoWRTevsc=/512x288/smart/filters:format(webp)/i598772.jpeg">
        
        <p>tema meme </p>
        <p>memes </p>
        <p>3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>canais de memes </h2>
        <ol>
            
            <a href "https://www.youtube.com/watch?v=wBatA592VAk">clique aqui</a>
            <a href="<iframe width="1280" height="720" src="https://www.youtube.com/embed/0azFEPEVfhE" title="O dinossauro que não tinha pai (piuzinho)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
            
            
            
        </ol>
                         <a href https://www.youtube.com/watch?v=Qj9-Cb33G1Y </a> 
   

    </body>
</html>
